# This empty file is required for Mock to function correctly in modern Podman
# with --network=none.  See these links for more information:
# https://bugzilla.redhat.com/show_bug.cgi?id=2433808
# rpm-software-management/mock#1697
# https://github.com/konflux-ci/rpmbuild-pipeline-environment-container/pull/118
