#
# Mock defaults for Konflux
#

# Store DNF logs into resultdir.
config_opts['plugin_conf']['chroot_scan_enable'] = True
config_opts['plugin_conf']['chroot_scan_opts'] = {
    'regexes': [ "dnf.*log$" ],
    'only_failed': False,
    'write_tar': True,
}
