#
# Mock defaults for Konflux
#

# Store DNF logs into resultdir.
config_opts['plugin_conf']['chroot_scan_enable'] = True
config_opts['plugin_conf']['chroot_scan_opts'] = {
    'regexes': [ "dnf.*log$" ],
    'only_failed': False,
    'write_tar': True,
}

# Retry DNF calls multiple times.
config_opts['package_manager_max_attempts'] = 3
config_opts['package_manager_attempt_delay'] = 10
