[tox]
envlist = py39,py310,py311,py312,py313
skipsdist = False
isolated_build = True

[testenv]
allowlist_externals = bash
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test_requirements.txt
commands =
    bash -c 'patch -N {envsitepackagesdir}/koji/rpmdiff.py -i {toxinidir}/rpmdiff.patch || true'
    pytest -s tests {posargs}

[testenv:py]
# Quick test environment using current Python version
basepython = python3

[testenv:lint]
# Linting environment
skip_install = false
deps =
    ruff
    pylint
commands =
    ruff check rpmbuild_utils/ tests/
    pylint rpmbuild_utils/ tests/
